<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intangible Cultural Heritage In Shanghai</title>
    <link rel="stylesheet" href="webstyle.css">
    <link rel="shortcut icon" type="image/x-icon" href="../webproject/media/favicon/favicon-lightbulb.png">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
    <style>
     
     .text-image
     {
         display: flex;
         flex-wrap: wrap;
         margin-left: 8%;
         margin-right: 10%;
     }
     h2
     {
        display: block;
        font-size: 2em;
        margin-left: 40%;
        margin-right: 30%;
        color:#991F00;

     }
     body img, body p, body ol{
            max-width: 1000px;
            margin-left: 8%;
            margin-right: 10%;
            font-family: 'Zilla Slab', serif;
        }
    
    .picture{
        display: flex;
        flex:1;
    }

     @media only screen and (max-width: 600px)
    {
        .cultural{
            max-width: 600px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        body img{
            max-width: 450px;
            margin-left: auto;
            margin-right: auto;
        }
        h2{
            margin-left: 45%;
            margin-right: 45%;
            font-size: 1.4em;
            color:#991F00;
        }
        .text-image{
            margin-left: auto;
            margin-right: auto;
            max-width: 550px;
        }

    }

    </style>
    <script>
        function menuControl(){
            document.getElementById('menu').style.display = 'none';
            document.getElementById('collection').style.display = 'block';
         }
    </script>
</head>

<body>
     <!-- Skip to Content-->
     <a id="skip" href="#content" tabindex="1">Skip to Content</a>

     <svg onclick = "menuControl();"  aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" id ="menu" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
     <!-- Navigation-->
<div id ="collection">
  <nav class>
     <a href="index.html" tabindex="2">Home</a>
     <span>|</span>
     <a href="landscape.html" tabindex="3">Landscape</a>
     <span>|</span>
     <a href="food.html" tabindex="4">Food</a>
     <span>|</span>
     <a href="culturalheritage.html" tabindex="5">Cultural Heritage</a>
 </nav>
</div>


<!-- Content-->
<a id="content"></a>

<h1> Intangible Cultural Heritage In Shanghai</h1>



<div class="text-image">
<p>
        The core is beyond material things such as skills, experience, and wisdom. Some intangible cultural heritages have no material form. They exist in people’s oral legends and expressions, in different artistic performances, and various folk customs During festivals and ceremonies.
</p>
<img src="../webproject/media/shanghai_final.jpg" alt="Shanghai Scenery" width=1000px class="picture">

<img src="../webproject/media/cultural_tag.png" alt="culture intangible heritage" class="picture">
</div>

<!-- Main part -->
<main>
<div class="cultural">
<h2>
    Shanghai Opera
</h2>

<img src="../webproject/media/shanghai-opera-episode.jpg" alt="Shanghai Opera Named Butterfly Love Episode 1"  class="picture">
<img src="../webproject/media/Butterfly-Love-Ending.jpg" alt="Shanghai Opera Named Butterfly Love Ending Pose" class="picture">


<p>
    It took more than 200 years, from the earliest Huagu Opera to contemporary Shanghai
Opera. For more than 200 years, the Shanghai Opera House's development has been closely related to Shanghai's social, cultural and economic changes. From "Bangtan" and "Divine Comedy" to the naming of the Shanghai Opera House; from teahouse bookstores and playgrounds to the formation of integrated art in large theaters. The development track of Shanghai opera records the history of Shanghai's construction, development, and prosperity, an international metropolis with a unique cultural carrier. As the most representative opera genre in Shanghai culture, it is a precious piece of Chinese opera. Artistic heritage.
</p>


<h2>
    Living Customs in Shikumen Lanes
</h2>

<img src="../webproject/media/shikumendesign.jpg" alt="Shikumen Design" class="picture">

<p>
    Shikumen is a unique residential style in Shanghai, and it is also a substantial reason for
the formation of its unique lifestyle and artistic style in Shanghai. They constitute a large number of Shikumen artistic and custom statues with distinctive Shanghai folk culture, and Correspondingly, the cultural space forms full of various civic lifestyles. Specifically, Shanghai’s Shikumen customs mainly include the following aspects:
</p>

<ol>
    <li>
        <strong>
            Shikumen’s traditions of life, such as living style, neighborhood relations, secular slang.
        </strong>
    </li>
    <li>
        <strong>
            Shikumen’s business customs as street vendors in alleys, Lane hawking.
        </strong>
    </li>
    <li>
        <strong>
            Shikumen entertainment custom forms, such as alley opera, alley opera, alley games, etc.
        </strong>
    </li>
</ol>

<p>
    The lifestyle patterns produced in Shikumen Lanes are a lifestyle full of Shanghainese characteristics. They are made under the unique living environment and cultural background of Shanghainese. At the same time, they are also the concrete cultural psychology and values of Shanghai residents.
</p>

<h2>
    Xinghualou Cantonese Mooncake Making Skills
</h2>

<img src="../webproject/media/mooncake_long.png" alt="Xinghualou Mooncake" class="picture">


<p>
    The 15th day of the eighth lunar month is the traditional Mid-Autumn Festival, and
eating mooncakes is a Chinese's conventional food custom. Xinghualou moon cakes are well- known for their distinctive features, such as soft and thin crusts and decadent fillings. The critical element of their taste is the concentration of the syrup. As early as 1928, Xinghualou began trial production of moon cakes. It carefully studied the color, skin, filling core, ingredients, baking, and moon cakes taste.
</p>
</div>

</main>


<!-- Footer-->
<footer> 
    &copy;&#50;&#48;&#50;&#49;
    <div class="motto">
        "Shanghai - City that never sleeps..."
    </div> 
</footer>

</body>
</html>