<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="webstyle.css">
    <link rel="shortcut icon" type="image/x-icon" href="../webproject/media/favicon/favicon-worldmap.png">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
    <style>
        /* Background image */
        body
        {
            background-image: url('../webproject/media/Shanghai-China-by-Edward-He-Unsplash.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: cover;
        }
        /* color of the text */
        h1
        {
            color: #fc2c03;
        }
       nav, a
        {
            color: #1B2C22;
            font-family: 'Zilla Slab', serif;
        }
        footer
        {color: #473E00;}

        #ecn{
            display: none;
        }

        #intro{
            display: block;
        }
        @media only screen and (max-width: 600px){
        main img{
             max-width: 600px;;
             display: block;
         }
     }
     </style>
     <script>
         function introOff(){
            document.getElementById('ecn').style.display = 'none';
         }

         function introOn(){
            document.getElementById('ecn').style.display = 'block';
         }
     </script>
</head>


<body>
     <!-- Skip to Content-->
     <a id="skip" href="#content" tabindex="1">Skip to Content</a>

     <!-- Navigation-->
  <nav>
     <a href="index.html" tabindex="2">Home</a>
     <span>|</span>
     <a href="landscape.html" tabindex="3">Landscape</a>
     <span>|</span>
     <a href="food.html" tabindex="4">Food</a>
     <span>|</span>
     <a href="culturalheritage.html" tabindex="5">Cultural Heritage</a>
 </nav>
    
<!-- Content-->
<a id="content"></a>

<h1>Shanghai
    <span id="motto">City That Never Sleeps...</span>
</h1>


<!-- Main part -->
<main class="homemain">
<!-- Special Text Image -->
<img src="../webproject/media/Introduction.png" alt = "Intro" id="intro" onclick="introOn();">
<img src="../webproject/media/Shanghai-City-Profile.jpg" alt="Shanghai Profile" id="ecn" onclick="introOff();">

</main>

<!-- Footer-->
<footer>
    &copy;&#50;&#48;&#50;&#49;
    <p class="motto">
    "Shanghai - City that never sleeps..."
   </p>   
</footer>


    
</body>
</html>